
"Hips"
"\t\t\t\ta: -0.00100003,100.072,-0.922"
"Hips"
"\t\t\t\ta: -0.00100003,100.072,-0.922"
"Spine"
"\t\t\t\ta: -0.000999972,114.724,-0.489529"
"Spine"
"\t\t\t\ta: -0.000999972,114.724,-0.489529"
"Spine1"
"\t\t\t\ta: -0.000999972,125.097,-0.441844"
"Spine1"
"\t\t\t\ta: -0.000999972,125.097,-0.441844"
"Spine2"
"\t\t\t\ta: -0.000999733,135.182,-0.139129"
"Spine2"
"\t\t\t\ta: -0.000999733,135.182,-0.139129"
"Neck"
"\t\t\t\ta: -0.000999732,166.867,0.107322"
"Neck"
"\t\t\t\ta: -0.000999732,166.867,0.107322"
"Head"
"\t\t\t\ta: -0.000999374,178.276,2.02822"
"Head"
"\t\t\t\ta: -0.000999374,178.276,2.02822"
"HeadTop_End"
"\t\t\t\ta: 0.0593806,215.268,8.69766"
"HeadTop_End"
"\t\t\t\ta: 0.0593806,215.268,8.69766"
"LeftShoulder"
"\t\t\t\ta: 10.9119,161.915,-2.84476"
"LeftShoulder"
"\t\t\t\ta: 10.9119,161.915,-2.84476"
"LeftArm"
"\t\t\t\ta: 24.8068,152.898,-1.62908"
"LeftArm"
"\t\t\t\ta: 24.8068,152.898,-1.62908"
"LeftForeArm"
"\t\t\t\ta: 57.0529,152.714,-3.91474"
"LeftForeArm"
"\t\t\t\ta: 57.0529,152.714,-3.91474"
"LeftHand"
"\t\t\t\ta: 85.0664,152.897,-3.24425"
"LeftHand"
"\t\t\t\ta: 85.0664,152.897,-3.24425"
"LeftHandIndex1"
"\t\t\t\ta: 103.176,152.897,-3.2442"
"LeftHandIndex1"
"\t\t\t\ta: 103.176,152.897,-3.2442"
"LeftHandIndex2"
"\t\t\t\ta: 107.36,152.897,-3.24421"
"LeftHandIndex2"
"\t\t\t\ta: 107.36,152.897,-3.24421"
"LeftHandIndex3"
"\t\t\t\ta: 111.19,152.799,-3.18581"
"LeftHandIndex3"
"\t\t\t\ta: 111.19,152.799,-3.18581"
"LeftHandIndex4"
"\t\t\t\ta: 116.054,152.799,-3.18585"
"LeftHandIndex4"
"\t\t\t\ta: 116.054,152.799,-3.18585"
"LeftHandThumb1"
"\t\t\t\ta: 91.3404,149.69,0.615156"
"LeftHandThumb1"
"\t\t\t\ta: 91.3404,149.69,0.615156"
"LeftHandThumb2"
"\t\t\t\ta: 96.4006,146.769,3.53676"
"LeftHandThumb2"
"\t\t\t\ta: 96.4006,146.769,3.53676"
"LeftHandThumb3"
"\t\t\t\ta: 102.21,143.415,6.89067"
"LeftHandThumb3"
"\t\t\t\ta: 102.21,143.415,6.89067"
"LeftHandThumb4"
"\t\t\t\ta: 105.976,141.241,9.06519"
"LeftHandThumb4"
"\t\t\t\ta: 105.976,141.241,9.06519"
"RightShoulder"
"\t\t\t\ta: -10.9139,161.915,-2.84476"
"RightShoulder"
"\t\t\t\ta: -10.9139,161.915,-2.84476"
"RightArm"
"\t\t\t\ta: -24.8088,152.898,-1.62908"
"RightArm"
"\t\t\t\ta: -24.8088,152.898,-1.62908"
"RightForeArm"
"\t\t\t\ta: -57.0284,152.726,-4.26322"
"RightForeArm"
"\t\t\t\ta: -57.0284,152.726,-4.26322"
"RightHand"
"\t\t\t\ta: -85.0476,152.907,-3.89402"
"RightHand"
"\t\t\t\ta: -85.0476,152.907,-3.89402"
"RightHandIndex1"
"\t\t\t\ta: -103.152,152.907,-4.08945"
"RightHandIndex1"
"\t\t\t\ta: -103.152,152.907,-4.08945"
"RightHandIndex2"
"\t\t\t\ta: -108.068,152.907,-4.14254"
"RightHandIndex2"
"\t\t\t\ta: -108.068,152.907,-4.14254"
"RightHandIndex3"
"\t\t\t\ta: -112.37,152.907,-4.15645"
"RightHandIndex3"
"\t\t\t\ta: -112.37,152.907,-4.15645"
"RightHandIndex4"
"\t\t\t\ta: -116.092,152.881,-4.19681"
"RightHandIndex4"
"\t\t\t\ta: -116.092,152.881,-4.19681"
"RightHandThumb1"
"\t\t\t\ta: -91.3921,149.603,-0.236571"
"RightHandThumb1"
"\t\t\t\ta: -91.3921,149.603,-0.236571"
"RightHandThumb2"
"\t\t\t\ta: -95.7091,146.507,3.56536"
"RightHandThumb2"
"\t\t\t\ta: -95.7091,146.507,3.56536"
"RightHandThumb3"
"\t\t\t\ta: -100.678,142.427,7.42583"
"RightHandThumb3"
"\t\t\t\ta: -100.678,142.427,7.42583"
"RightHandThumb4"
"\t\t\t\ta: -103.786,140.073,10.3308"
"RightHandThumb4"
"\t\t\t\ta: -103.786,140.073,10.3308"
"LeftUpLeg"
"\t\t\t\ta: 13.0249,92.9338,-0.0635962"
"LeftUpLeg"
"\t\t\t\ta: 13.0249,92.9338,-0.0635962"
"LeftLeg"
"\t\t\t\ta: 13.1492,57.168,3.08097"
"LeftLeg"
"\t\t\t\ta: 13.1492,57.168,3.08097"
"LeftFoot"
"\t\t\t\ta: 13.0374,16.9943,-2.62828"
"LeftFoot"
"\t\t\t\ta: 13.0374,16.9943,-2.62828"
Successfully saved :3