
"    V    40 from 41 joints are connected;"
"    V    34 from 34 clusters are connected to bones;"
"    V    34 bind matrixes connected to bones;"
"Hips"
"Derivable3D (          0.001 (0)        -100.072 (0)           0.922 (0) )"
"Derivable3D (         -0.001 (0)         100.072 (0)          -0.922 (0) )"
"Spine"
"Derivable3D (          0.001 (0)        -114.724 (0)        0.489528 (0) )"
"Derivable3D (    -0.00099994 (0)         114.724 (0)       -0.489529 (0) )"
"Spine1"
"Derivable3D (          0.001 (0)        -125.097 (0)        0.441843 (0) )"
"Derivable3D (    -0.00099994 (0)         125.097 (0)       -0.441844 (0) )"
"Spine2"
"Derivable3D (          0.001 (0)        -135.182 (0)        0.139128 (0) )"
"Derivable3D (   -0.000999702 (0)         135.182 (0)       -0.139129 (0) )"
"Neck"
"Derivable3D (          0.001 (0)        -166.867 (0)       -0.107322 (0) )"
"Derivable3D (   -0.000999702 (0)         166.867 (0)        0.107322 (0) )"
"Head"
"Derivable3D (     0.00100004 (0)        -178.276 (0)        -2.02822 (0) )"
"Derivable3D (   -0.000999344 (0)         178.276 (0)         2.02822 (0) )"
"HeadTop_End"
"Derivable3D (              0 (0)               0 (0)               0 (0) )"
"Derivable3D (      0.0593806 (0)         215.268 (0)         8.69766 (0) )"
"LeftShoulder"
"Derivable3D (       -10.9119 (0)        -161.915 (0)         2.84476 (0) )"
"Derivable3D (        10.9119 (0)         161.915 (0)        -2.84476 (0) )"
"LeftArm"
"Derivable3D (       -24.8068 (0)        -152.898 (0)         1.62908 (0) )"
"Derivable3D (        24.8068 (0)         152.898 (0)        -1.62908 (0) )"
"LeftForeArm"
"Derivable3D (       -57.0529 (0)        -152.714 (0)         3.91474 (0) )"
"Derivable3D (        57.0529 (0)         152.714 (0)        -3.91474 (0) )"
"LeftHand"
"Derivable3D (       -85.0665 (0)        -152.897 (0)         3.24426 (0) )"
"Derivable3D (        85.0664 (0)         152.897 (0)        -3.24425 (0) )"
"LeftHandIndex1"
"Derivable3D (       -103.176 (0)        -152.897 (0)         3.24421 (0) )"
"Derivable3D (        103.176 (0)         152.897 (0)         -3.2442 (0) )"
"LeftHandIndex2"
"Derivable3D (        -107.36 (0)        -152.897 (0)         3.24421 (0) )"
"Derivable3D (         107.36 (0)         152.897 (0)        -3.24421 (0) )"
"LeftHandIndex3"
"Derivable3D (        -111.19 (0)        -152.799 (0)         3.18582 (0) )"
"Derivable3D (         111.19 (0)         152.799 (0)        -3.18581 (0) )"
"LeftHandIndex4"
"Derivable3D (              0 (0)               0 (0)               0 (0) )"
"Derivable3D (        116.054 (0)         152.799 (0)        -3.18585 (0) )"
"LeftHandThumb1"
"Derivable3D (       -91.3405 (0)         -149.69 (0)       -0.615147 (0) )"
"Derivable3D (        91.3404 (0)          149.69 (0)        0.615157 (0) )"
"LeftHandThumb2"
"Derivable3D (       -96.4006 (0)        -146.769 (0)        -3.53675 (0) )"
"Derivable3D (        96.4006 (0)         146.769 (0)         3.53676 (0) )"
"LeftHandThumb3"
"Derivable3D (        -102.21 (0)        -143.415 (0)        -6.89066 (0) )"
"Derivable3D (         102.21 (0)         143.415 (0)         6.89067 (0) )"
"LeftHandThumb4"
"Derivable3D (              0 (0)               0 (0)               0 (0) )"
"Derivable3D (        105.976 (0)         141.241 (0)         9.06519 (0) )"
"RightShoulder"
"Derivable3D (        10.9139 (0)        -161.915 (0)         2.84476 (0) )"
"Derivable3D (       -10.9139 (0)         161.915 (0)        -2.84476 (0) )"
"RightArm"
"Derivable3D (        24.8088 (0)        -152.898 (0)         1.62908 (0) )"
"Derivable3D (       -24.8088 (0)         152.898 (0)        -1.62908 (0) )"
"RightForeArm"
"Derivable3D (        57.0284 (0)        -152.726 (0)         4.26322 (0) )"
"Derivable3D (       -57.0284 (0)         152.726 (0)        -4.26322 (0) )"
"RightHand"
"Derivable3D (        85.0476 (0)        -152.907 (0)         3.89401 (0) )"
"Derivable3D (       -85.0476 (0)         152.907 (0)        -3.89402 (0) )"
"RightHandIndex1"
"Derivable3D (        103.152 (0)        -152.907 (0)         4.08944 (0) )"
"Derivable3D (       -103.152 (0)         152.907 (0)        -4.08945 (0) )"
"RightHandIndex2"
"Derivable3D (        108.068 (0)        -152.907 (0)         4.14253 (0) )"
"Derivable3D (       -108.068 (0)         152.907 (0)        -4.14254 (0) )"
"RightHandIndex3"
"Derivable3D (         112.37 (0)        -152.907 (0)         4.15645 (0) )"
"Derivable3D (        -112.37 (0)         152.907 (0)        -4.15645 (0) )"
"RightHandIndex4"
"Derivable3D (              0 (0)               0 (0)               0 (0) )"
"Derivable3D (       -116.092 (0)         152.881 (0)        -4.19681 (0) )"
"RightHandThumb1"
"Derivable3D (         91.392 (0)        -149.603 (0)        0.236568 (0) )"
"Derivable3D (       -91.3921 (0)         149.603 (0)       -0.236571 (0) )"
"RightHandThumb2"
"Derivable3D (        95.7091 (0)        -146.507 (0)        -3.56537 (0) )"
"Derivable3D (       -95.7091 (0)         146.507 (0)         3.56536 (0) )"
"RightHandThumb3"
"Derivable3D (        100.678 (0)        -142.427 (0)        -7.42583 (0) )"
"Derivable3D (       -100.678 (0)         142.427 (0)         7.42583 (0) )"
"RightHandThumb4"
"Derivable3D (              0 (0)               0 (0)               0 (0) )"
"Derivable3D (       -103.786 (0)         140.073 (0)         10.3308 (0) )"
"LeftUpLeg"
"Derivable3D (       -13.0249 (0)        -92.9338 (0)       0.0635939 (0) )"
"Derivable3D (        13.0249 (0)         92.9338 (0)      -0.0635962 (0) )"
"LeftLeg"
"Derivable3D (       -13.1492 (0)        -57.1679 (0)        -3.08097 (0) )"
"Derivable3D (        13.1492 (0)          57.168 (0)         3.08097 (0) )"
"LeftFoot"
"Derivable3D (       -13.0374 (0)        -16.9943 (0)         2.62827 (0) )"
"Derivable3D (        13.0374 (0)         16.9943 (0)        -2.62828 (0) )"
"LeftToeBase"
"Derivable3D (       -14.3218 (0)       -0.163276 (0)        -14.1285 (0) )"
"Derivable3D (        14.3218 (0)        0.163295 (0)         14.1285 (0) )"
"LeftToe_End"
"Derivable3D (              0 (0)               0 (0)               0 (0) )"
"Derivable3D (        14.4366 (0)        0.562303 (0)         27.5051 (0) )"
"RightUpLeg"
"Derivable3D (        13.0269 (0)        -92.9338 (0)       0.0635939 (0) )"
"Derivable3D (       -13.0269 (0)         92.9338 (0)      -0.0635972 (0) )"
"RightLeg"
"Derivable3D (        13.1512 (0)        -57.1679 (0)        -3.08097 (0) )"
"Derivable3D (       -13.1512 (0)         57.1679 (0)         3.08097 (0) )"
"RightFoot"
"Derivable3D (        13.0394 (0)        -16.9943 (0)         2.62827 (0) )"
"Derivable3D (       -13.0394 (0)         16.9943 (0)        -2.62827 (0) )"
"RightToeBase"
"Derivable3D (        14.3238 (0)       -0.163276 (0)        -14.1285 (0) )"
"Derivable3D (       -14.3238 (0)        0.163284 (0)         14.1285 (0) )"
"RightToe_End"
"Derivable3D (              0 (0)               0 (0)               0 (0) )"
"Derivable3D (       -14.4386 (0)        0.562291 (0)         27.5051 (0) )"
"    @    