INPUT(
./release\modelloader.o
./release\model.o
./release\stereometry.o
./release\transforms.o
./release\camera.o
./release\lightsourse.o
./release\testviewer.o
./release\graphicsobject.o
./release\scenetools.o
./release\derivable.o
./release\dermatops.o
./release\loaderfbx.o
./release\structfbx.o
./release\skin.o
./release\skeleton.o
./release\mesh.o
./release\rig.o
./release\testautorig.o
./release\meshcomparer.o
./release\gaussnewton.o
./release\jacobiancalculator.o
./release\main.o
./release\mainwindow.o
./release\moc_mainwindow.o
);
